{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "Starter-kit for JavaScript projects.",
  "main": "index.js",
  "scripts": {},
  "author": "Marco Roganovic <marcoroganovic@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.1",
    "open": "0.0.5"
  }
}
